{
  "name": "chat-grad-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git"
  },
  "author": "Dave Ogle",
  "license": "MIT",
  "devDependencies": {
    "pg": "^7.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "winston": "^2.3.1"
  }
}
